<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>欢迎使用-XOJ</title>
  <link rel="stylesheet" href="/ref/index.css">
  <link rel="icon" href="/ref/logo.ico" type="logo-icon" />
  <script src="/ref/vue.js"></script>
  <script src="/ref/index.js"></script>
  <script src="/ref/jquery.js"></script>
</head>

<body>
  <div id="app">
      <br>
      
    <img src="/ref/logo.png">
    <h1>Welcome to XOJ</h1>
    <br>
    <br>
    <br>
    <br>
    <h2>简介</h2>
    <p id="desc" align="left">
      &emsp; &emsp;XOJ是一个针对OJ网站的“作弊”平台，利用爬虫技术，将用户所提交申请的OJ平台网页上题目相关信息记录下来，然后在互联网上搜取相关代码并进行评测，最后返回评测通过的代码，从而帮助用户解决一些棘手的编程题目。同时，XOJ可以对用户的提交及评测结果历史进行记录和分析，让用户对自己的学习情况有更全面的了解。
    </p>
    <h2>
      <a href="/list.html">进入系统</a>
    </h2>
  </div>
  <div class="wrapper">
    <div class="push"></div>
  </div>
  <div class="footer">
    <hr>
    <p align="center" style="font-family:Arial, Helvetica, sana-serif">
      "All Rights Reserved 2017 XOJ Developer Team"
    </p>
  </div>
</body>
<style>
  html,
  body {
    background-image: url(/ref/round.png);
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .wrapper {
    min-height: 15%;
    margin-bottom: -1px;
  }

  .footer,
  .push {
    height: 1px;
  }

  #app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin-top: 60px;
  }

  h1,
  h2 {
    font-weight: normal;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    display: inline-block;
    margin: 0 10px;
  }

  a {
    color: #42b983;
  }
  #desc{
    padding-left:10%;
    padding-right: 10%;
  }
</style>

</html>