<!DOCTYPE html>
<html>
  <head><meta charset="utf-8">
    <title>题目列表-XOJ</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">
    <style>
      #customers
      {
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        width:100%;
        height: 50px;
        border-collapse:collapse;
      }
      #customers td, #customers th 
      {
        font-size:1em;
        border:1px solid #4E504A;
        padding:3px 7px 2px 7px;
      }
      #customers th 
      {
        font-size:1.1em;
        text-align:center;
        padding-top:5px;
        padding-bottom:4px;
        background-color:rgb(104, 105, 102);
        color:#ffffff;
      }
      #customers tr.alt td 
      {
       height: 100px;
        color:#000000;
        background-color:#EAF2D3;
      }

      </style>
      </head>
      <body>
        <table id=customers>
        <tr>
        <th>评测平台</div>
        </th>
        <th>题目编号
            <select>  
                <option value ="1">1</option>  
                <option value ="2">Saab</option>  
                <option value="3">Opel</option>  
                <option value="4">Audi</option>  
              </select>
        </th>
        <th>题目标题</th>
        </tr>
        <tr>
        <td></td>
        <td>  </td>
        <td></td>
        </tr>
        <tr>
        <td>  cd</td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td><a href="https://www.baidu.com">baidu</a></td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        </table>
        
     
    
    

  
    <!-- built files will be auto injected -->
  </body>

</html>
